export default {
    "___location":"Session 1",
    "n_1": "EOS主网的全新路线图",
    "n_1": "关于EOSFORCE",
    "n_1": "EOSForce(EOSC)",
    "n_2": "旨在提供比以前开发的任何协议更包容的平台, 我们将建立单个结算层主链和多个计算层侧链的分层架构。结算层主链承担结算层基础货币的主要功能，并支持发行结算层二级Token和各计算层侧链Coin。结算层将继续保持精简高效高安全性的定位，聚焦于资产记账和跨链交互逻辑。计算层将扩充网络技术栈，支持多种底层链技术和智能合约技术。",
    
    "n_2": "EOSFORCE致力于在实践中探索更开放的加密经济基础设施。通过持续开发多链架构区块链协议，满足加密经济的多元化共识需求，推动区块链技术在各个领域的应用。 目前已完成并上线EOSIO生态最活跃的平行主网EOSForce.io, 为用户提供更友好的资源模型，为开发者提供更丰富的区块链底层支持，为社区提供更公平的治理机制。用户可使用映射过的EOSIO私钥离线签名激活EOSForce.io主网资产。",
    "n_2": `基于不同的治理理念，<b>EOSC社区</b>对EOSIO的选举机制进行了优化，在创世高度1启动了<strong>EOSC主网</strong>，<br/>
    并持续对<strong>EOSC主网</strong>进行迭代升级，使得<b>EOSC</b>朝着去中心化的高性能智能合约平台的<br/>
    方向持续演进，为加密经济大规模普及奠定基础。`,
    "n_3":"旨在提供比以前开发的任何协议更包容的平台, 我们将建立单个结算层主链和多个计算层侧链的分层架构。结算层主链承担结算层基础货 币的主要功能，并支持发行结算层二级Token和各计算层侧链Token。结算层将继续保持精简高效高安全性的定位，聚焦于资产记账和跨 链交互逻辑。计算层将扩充网络技术栈，支持多种底层链技术和智能合约技术，包括但不限于：基于WASM虚拟机的EOSIO应用链，基于 EVM虚拟机的以太坊应用链，基于IELE虚拟机的Cardano链，基于零知识证明的Zcash链等。",
    "n_4": "计算层采用不同开发技术，充分利用各种区块链技术的利弊，支持多种形式的侧链。为应用开发者提供多种选择，不用局限一条特定链内 ，避免高价RAM给开发者带来的高成本悲剧。做到应用链性能扩容、安全风险隔离、以及试验新型合约技术。",
    "1000_1": "资源",
    "1000_2": "主页",
    "1000_3": "文档",
    "1001": "投票即挖矿的EOS主网",
    "1002": "最安全的可分红EOS主网于2018年6月22日启动",
    "1003": "查看详情",
    "1004": "钱包下载",
    "1004_1":"根据您的电脑选择相应的版本钱包",
    "1004_1_1": "移动钱包下载",
    "1005": "论坛",
    "1006": "区块浏览器",
    "1007": "http://bbs.eosforce.io/discussion/10/%E8%83%BD%E5%88%86%E7%BA%A2%E7%9A%84eos%E4%B8%BB%E7%BD%91%E7%BB%88%E4%BA%8E%E8%A6%81%E4%B8%8A%E7%BA%BF%E4%BA%86/p1?new=1",
    "1008": "中文",
    "1008_1": "中",
    "1008_1_1": "中文",
    "1008_1_1_1": "English",
    "1008_1_1_2": "中文",
    "1008_1_1_3": "한국어",
    "1008_2": "?lang=en",
    "1009": "EOS原力钱包下载",
    "read_more": "阅读更多",
    "use_scatter": "使用scatter激活私钥",
    "read_less": "收起",
    "___location":"Session 2",
    "2001": "可拓展",
    "2002": "支持数千种商业规模的DAPPS区块链间通信将认证与执行分开",
    "2002.5": "间通信将认证与执行分开",
    "2003": "灵活",
    "2004": "冻结并修复损坏的应用程序通用基于角色的权限",
    "2005": "易用",
    "2006": "用于接口开发的WEB工具包自描述接口声明性权限方案",
    "2007": "快速",
    "2008": "采用DPOS共识算法，节点按照顺序出快，大大的加快了生产区块的速度",
    "2009": "稳定",
    "2010": "超级节点由用户投票产生，并且给予参与投票的用户奖励，宪法由用户选出的超级节点制定",
    "2011": "民主",
    "2012": "充分发挥TOKEN在区块链网络中的治理作用。允许未来社区更多元参与网络治理的研究正在进行。",

    "___location":"Session 3",
    "3001":"智能合约的未来",
    "3002":"柚子原力 (EOS FORCE) 为世界带来一种无限进化的智能合约平台，释放区块链本身在智能合约上的潜力，开发者和用户拥有了具备低手续费和高性能的智能合约平台。因其创新的抵押租赁模式，开发者友好，社区投票治理，以及去中心化的开发，将会有光明的未来。<br><br>所有于创始区块时EOS的持有者，也是EOS FORCE的持有者，欢迎各位加入EOS原力社区。与我们一起向前推进，加速智能合约时代的来临。",

    "___location":"Session 4",
    "4001":"特性",
    "4002":"<b>快速</b> EOS FORCE采用DPOS共识算法，大大的加快了生产区块的速度，",
    "4003":"<b>民主</b> EOS FORCE的超级节点由用户投票产生，并且给予参与投票的用户奖励，宪法由用户选出的超级节点。",
    "4004":"<b>选举、链上分红</b> EOS FORCE充分发挥TOKEN在区块链网络中的治理作用。作为第一步，分红限制已被设为可调整，默认给用户70%的分红 。允许未来社区更多元参与网络治理的研究正在进行。",
    "4005":"<b>新的DPOS共识机制</b> 更加去中心化的DPOS允许用户按照自己的意愿投票给认可的节点，强惩罚机制极大的抑制了节点双签甚至双花的可能。",
    "4006":"<b>去中心化的开发</b> 有数个独立开发团队提供的软件实现，未来是安全的。EOS FORCE能够抵御在协议开发上的政治和社交攻击，没有单独的团队或项目能控制。",

    "___location":"Session 9",
    "9001":"常见问题",
    "9002":"EOS FORCE 为什么要发起EOS主网？",
    "9003": "1、我们在调试EOS软件的时候，发现了很多不稳定的因素，如果匆忙按照官方代码启动区块链，并实施选举、投票、转账、合约部署的话，会存在一定的资产安全风险。</br>2、由于 EOS本身是一套开源软件，官方并不保证软件所启动的区块链的安全性和稳定性。需要有人能够针对性的测试和开发，维护整条链的安全性和稳定性。所以我们将针对 EOSIO的每个功能进行严密的测试，针对官方代码进行升级优化，优先保证整条链的稳定性。</br></br>3.我们认为EOS生态发展需要更多的用户的加入，所以我们优化了社区治理规则帮助，遵循有贡献就有奖励的原则，激励人人都来参与 EOS生态。无论用户还是节点只要参与系统治理，开发系统功能等等，帮助整个系统向前进化就会得到应有的奖励。</br></br>4.EOS软件默认超级节点以任何方式参与用户分红，极大的削弱了用户参与社区治理的积极性，一票三十投的规则会迅速使头部超级节点联合投票，控制整条链，进而增加了产生双花的可能性。虽然社区多次讨论并提出了意见，但是依然无法达成一致。所以我们修改了投票规则为一票一投。",
    "9004": "如果我拥有EOS ERC20代币，我也会自动地得到EOS FORCE 主网的代币吗？",
    "9005": "任何用户（除了block.one团队以外）若在EOS主网上线之时有EOS ERC20代币并在UTC时间2018年6月1日22:59:59之前完成映射，便会成为EOS FORCE主网代币的拥有者。这代表在EOS FORCE主网启动时你会拥有和 EOS ERC20代币相等数量的EOS主网代币。若您的EOS ERC20代币存于第三方的服务（如交易所），则您必须询问他们关于您的EOS FORCE主网代币之事宜。",
    "9006": "EOS FORCE做了那些改进？",
    "9007": "我们在EOS基础代码上的进行了很多改进。继承EOS映射完成后的账本余额的EOS主网，并具有升级版的共识规则，一票一投避免超级节点快速形成卡特尔联盟，允许超级节点以分红的方式吸引更多用户参与到社区治理中来，并在启动主网时尽量删掉了一些不必要的功能，使得整个网络更加稳定。",
    "9008": "如果修改宪法就能解决这些问题，为何block.one和EOS GO不这么做？",
    "9009": "Block.one并没有把宪法选举的使命还给社区，EOSGO社区和一些支持那条主网的既得利益者无条件支持了BM和Block.one的决定，他们认为EOS是BM的EOS，是EOS持仓数较多的用户的EOS。许多其他超级节点候选人及用户相信这些开发者，但其他人意识到他们正带领着整个社区踏上另一条与预期不同的路线。",
    "9010": "EOS FORCE 主网有开发团队吗？",
    "9011": "和前述EOS GO启动的主网状况不同，EOS由EOS原力社区发起并按社区意愿修改了早期宪法，并进行了大量代码优化，我们认为主网运营社区必须具备强大的开发能力，才能保证主网的稳定运行但未来并不会只有一个单一的开发团队，取而代之的是数个独立的开发者团体。",
    "9012": "3",
    "9013": "2",
    "9014": "EOS FORCE做了哪些改进？",
    "9015": "1",
    "9015_1": "支持为投票用户分红：",
    "9015_1_1": "- EOS代码对超级节点每年有1%的奖励，但严禁给投票用户分红，那普通用户的投票意愿就不强，全链币的投票比例就低，几个大户联合就可能操纵投票，影响选举从而进行分叉攻击，全链的安全性无法得到保证。 ",
    "9015_1_2": "- EOS FORCE每秒增发3个币，每年持续有94608000个EOS的奖励。超级节点可以独立设置自己的佣金比例，比如1%等。他们当选并出块后，就可以拿走每个块奖励的1%，剩余99%会进入每个节点的奖励池，用户根据自己的投票金额和投票时间的乘积得出“用户票龄”，再根据节点所有用户的“总票龄”，得出自己在奖励池中的分红占比，随时可以从奖励池中提取分红。用户每次提取分红后，“用户票龄”就会归0重新累计。",
    "9015_1_3": "- 如果全网只有3亿的币参与投票，那么这些人将平分94608000个EOS的奖励，年化利率接近30%。用户的年化利率随着投票参与率的升高而降低。随着币总量的上升，每年的奖励比例也会逐年下降。",
    "9015_1_4": "- EOS FORCE 主网的用户分红需要用户手动领取，这是为了减少频繁自动分发造成的大量运算资源，领取的快慢并不会影响分红数量。提取的分红会立即变成可用余额。 ",
    "9015_1_5": "- 用户在节点还是备选的状态下给节点投票，仍会累计贡献值，等到节点选中为超级节点后，与后续投票者一起共享节点奖励池。",
    "9015_2": "一票只能投给一个节点：",
    "9015_2_1": "- EOS基础代码是一票30投，要求用户抵押一定的金额，比如1000个EOS，然后才获得投票权，挑选最多30个节点进行投票。这会造成超级节点间的拉帮结派，结盟进行相互投票，21个节点一旦形成联盟，他们相互投票后后续节点很难再进入，严重影响区块链网络的去中心化特性，而被这些联盟控制。同时用户不能根据对节点的信任程度对节点投不同数量的票。",
    "9015_2_2": "- EOS FORCE修改投票规则为一票一投，1个币只能投给某一个节点，但是可以给多个节点投不同数量的币。例如我有1000个EOS，节点A的佣金比例是1%，我投给他300个币，节点B的佣金比例是1.5%，我投给他100个币，最后我的可用余额剩余600个币，最终我会从这两个节点分别收获分红。",
    "9015_2_3": "- 用户还可以调整投票数量，增加投票或减少投票，如果是增加投票，则自动进行一次分红领取，并扣除可用余额。如果是减少投票，则也会自动进行一次分红领取，同时减少的币量会有3天的冻结时间，3天后，用户需要手动进行“解除冻结”操作，才能把投票金额编程可用余额。",
    "9015_3": "稳定性高：",
    "9015_3_1": "- EOS基础代码是0.5s一个块，一个节点连续出12个块，这种速度在全球性的分布式网络中并没有得到有效验证，网络的延迟会造成区块链分叉和停止。",
    "9015_3_2": "- EOS FORCE改为3s一个块，一个节点只出1个块。启动阶段速度不是网络的核心功能，等节点网络环境稳定了，各个超级节点也完成了前期训练，我们会恢复0.5s的速度。",
    "9015_3_3": "- 启动阶段以追求稳定性为主：在此阶段，只有管理用户转账、投票、分红的系统合约，用户不能自主部署新合约。等链基础功能稳定后，再开放合约部署功能，开发者可以开发DAPP。",
    "9015_4": "收取交易手续费：",
    "9015_4_1": "- EOS基础代码需要用户抵押币来获取资源，从而竞争性地使用区块链，从而达到“免交易手续费”。但这其实是一种自欺欺人的操作，节点收获1%的年化奖励，而将用户的手续费转嫁为用户必须承担1%的年化通胀。而且如果是币少的用户，将无法与大户竞争资源，只能获得一点点的交易配额，而链有没有完善资源租赁和转让功能，导致这部分功能的稳定性比较低。",
    "9015_4_2": "- EOS FORCE恢复了交易手续费功能，为了防止链被DDOS。手续费金额无需用户指定，会自动从用户余额中扣除。由于用户获得了分红的权力，所有用户总体肯定还是“赚钱”的。",
    "9015_5": "超级节点数变为23个：",
    "9015_5_1": "- EOS的基础代码设置的21个超级节点数正好是3个整数倍，不好进行大于1/3否决，大于2/3通过的更新治理逻辑。",
    "9015_5_2": "- EOS FORCE修改超级节点为23个，收集够8票即可否决一个提案，收集够16票即可通过一个提案。同时这个数字关系也会用于不可逆区块的判定。",
    "9015_5_3": "- EOS FORCE 在创世块中默认会有23个引导节点，由预选的几个技术合作方负责，保证先启动主网。他们无法接受用户的选举投票，真正的超级节点需要自己进行注册，然后引导用户给自己投票，根据超级节点最新的选举排名，每天替换掉一个引导节点，23天后完成全网节点选举。",
    "9015_6": "系统合约热更新:",
    "9015_6_1": "- EOS基础代码的治理功能并不完善，白皮书中所说的宪法更新，合约治理，密钥替换等并没有开发完成。",
    "9015_6_2": "- EOS FORCE开发了简化版的系统合约升级功能，可以对系统参数、合约代码进行投票升级。",
    "9015_7": "映射用户默认拥有用户名:",
    "9015_7_1": "- EOS映射合约里只是EOS公钥，需要用户在激活时由其他已存在的用户手动设置用户名。有了用户名才可以进行链上交易，但这个代为创建的动作需要耗费手续费，映射用户也非常多。",
    "9015_7_2": "- EOS FORCE在创世块中直接为用户生成了用户名，以其公钥后12位为准，遇大写字母变小写字母，遇大于5的数字减5。映射用户省去了要求其他人代为激活的动作，导入私钥后就直接可以进行操作了。",
    "9015_7_3": "采用分层主链的架构:",
    "9015_7_4": "-就EOSIO技术路线区块链举例，分层架构有如下优势。结算层主链基于简化版的EOSIO技术，性能可以保持在EOSIO的10倍，如果有一天EOSIO达到了百万TPS的初始愿景，那么结算层主链将达到数百万TPS，同时各条应用层链均可以保持百万TPS，都可以有自己宪法规则、资源发行规则等。结算层币承担计算层链Token的初始发行融资和大额记账工作，当应用层使用各类 DAPP时，可以进行跨链转账操作。结算层类似银行的核心系统只负责资产记账，实际的经济模式运转资金在银行外的电商系统一样。",
    "9901": "查看更多",
    "10001":"技术路线图",
    "10002":"优化稳定公链<br><b>2018年Q3</b>",
    "10003":"延迟交易 私钥恢复 BFT共识<br><b>2019年Q1</b>",
    "10004":"IPFS存储<br><b>2019年Q3</b>",
    "10005":"单线程性能过万<br><b>2020年Q1",
    "10006":"<b>2018年Q4</b><br>角色权限管理<br>用户组和权限映射",
    "10007":"<b>2019年Q2</b><br>安全的虚拟机",
    "10008":"<b>2019年Q4</b><br>交易并行",
    "10009":"<b>2020年Q2</b><br>支持跨链交易",
    "10012":"<b>2018年Q3</b><br>优化稳定公链",
    "10013":"<b>2019年Q1</b><br>延迟交易 私钥恢复 BFT共识",
    "10014":"<b>2019年Q3</b><br>PFS存储",
    "10015":"<b>2020年Q1</b><br>单线程性能过万",


    "1101":"EOS FORCE 社交平台",
    "1102":"中文电报群 :https://t.me/eosforce01",
    "1103":"中文电报群 :https://t.me/eosforce01",
    "1104":"EOS主网公测技术群 :https://t.me/EOSForce",

    "11001":"相关文章",
    "partner": "合作伙伴",
    "vision": "愿景",
    "investment_agency": "投资机构",
    "wallet": "钱包",
    "exchange_platform": "交易所",
    "community": "社区",
    "media": "媒体",
    "social_media": "社交平台",
    "join_eos_social_media": "加入全球EOSC社区",
    "scatter_instruction":"https://eosforce.gitbook.io/eosforce/jiao-cheng/scatter-pei-zhi-jiao-cheng",
    "eosforce_explorer": "EOSFORCE区块浏览器",
    "eosgod_explorer": "EOSGOD区块浏览器",
    "eosforce_explorer_link": "http://explorer.eosforce.io/#/cn",
    "eosgod_explorer_link": "http://eosgod.one/",
    "developer": "开发者",
    "reward": "悬赏",
    "blog": "博客",
    "blog_url": "https://eosforce.io/blog/index.html#/cn",
    "bbs_url": "https://bbs.eosforce.io/",
    "ecology_title": "EOSC生态",
    'et_1': 'Coinlord',
    'et_2': 'Awake',
    'et_3': '链圈',
    'et_4': '欧柚',
    'et_5': '麦子钱包',
    'et_6': '绝地社区',
    'et_7': 'Tokenview',
    'tokenview_des': 'Tokenview是全球领先的全币种区块浏览器与区块链数据平台，为用户提供区块链领域不可或缺的基础设施服务。',
    'et_8': 'Hexlant',
    'e_8': `由韩国知名的区块链平台Hexlant维护，旗下有韩国知名的的区块链投资平台和支持多链的数字钱包。`,
    'et_9': 'KOREOS',
    'e_9': `KOREOS是韩国大型EOS社区，在EOS生态系统信息共享、生态治理和沟通等方面发挥着积极的作用。`,
    'e_1': 'Coinlord是第一个组织原力技术沙龙的节点，首发了原力的代币 CLT及首个Dapp。',
    'e_2': 'EosAwake社区致力于为EOSForce主网提供Awake钱包和去中心化交易所，实现对用户的EOSC资产管理和置换。',
    'e_3': '链圈社群是EOS原力超级节点，DAPP开发者',
    'e_4': '欧柚开发了钱包，支持EOSC以及CLT、JEDI等多种资产；建立了EOSC第一个场外交易平台，促进EOSC的流动性；联合绝地社区推出了游戏“绝地西游”，为绝地社区币JEDI提供挖矿服务',
    'e_5': '麦子钱包是 MediShares 生态孵化的移动端钱包 APP，第一个同时支持BTC系、ETH系、NEO系、EOS系、ONT系、EOSC系Token的数字钱包，支持人脸、声纹、活体等多种生物识别技术，保障资产安全，并使用智能合约提供安全保障。 ',
    'e_6': '绝地社区作为创立最早的原力社区之一，在原力主网启动过程中及上线初期，为原力初期的发展，做出了重要的“创世”贡献！发行JEDI代币挖矿，推出绝地西游。',
    'e_7': 'Tokenview是全球领先的全币种区块浏览器与区块链数据平台，为用户提供区块链领域不可或缺的基础设施服务。',
    'mazi_wallet_title': '麦子钱包',
    'awake_wallet_title': 'Awake',
    'FAQ': '常见问题',
    'FAQ_URL': 'https://explorer.eosforce.io/FAQ.html#/cn/1/1.1/',

    'contract_des_title': '去中心化的高性能智能合约平台',
    'contract_des_1': '更友好的智能合约开发',
    'contract_des_text_1': `基于手续费的资源模型为DAPP开发者<br/>
                            提供流畅的开发体验，更多样丰富的<br/>
                            API让智能合约开发更加方便。<br/>`,
    
    'contract_des_2': '适配跨链服务',
    'contract_des_text_2': `原力团队开启了Codex项目的开发, 通过<br/>
    建立Codex.Relay中继链来实现<br/>
    各个链之间的跨链机制。`,

    'contract_des_3': '可定制化的区块链开发框架',
    'contract_des_text_3': `原力团队开启了Codex.io项目, 帮助<br/>
    开发者快速启动一条基于Codex.io的<br/>
    区块链, 大大降低了区块链的开发门槛。`,


    'contract_des_4': '基于时间加权的选举机制',
    'contract_des_text_4': `EOSC通过选举机制持续改进，实现<br/>
                            DPOS共识机制的去中心化。`,

    'contract_des_5': '去中心化的协议治理',
    'contract_des_text_5': `EOSC开放的协议治理体系，使得当选<br/>
    节点通过链上治理实现网络的升级，<br/>
    确保EOSC协议的发展遵循社区的意志。`,

    'contract_des_6': '链上去中心化预算系统',
    'contract_des_text_6': `任何人可发起预算提案申请，由<br/>
    去中心化的预算管理委员会审批。<br/>
    实现区块链的长期可持续发展。`,

    'EOSC_NETWORK_DES': 'EOSC主网介绍',
    'EOSC_NETWORK_DES_URI': 'https://eosforce.gitbook.io/eosforce/',

    '1006_1': 'Scatter For EOSForce',
    'scatter_for_eosforce': 'Scatter',
    'box_1': 'EOSC主网公告',
    'box_2': '2019年8月26日',
    'box_3': '超级节点投票通过FIP #9《销毁未激活账户和账户代币提案》，于2019年8月30日(+8)进行销毁',
    'box_4': `<p>EOSC开发团队建议映射用户尽快激活（主动转账、投票等交易行为）、领取EOSC资产。各 交易所的用户如尚未领取到EOSC代币资产，也可自行向交易所询问相关事宜</p><p>EOSC是EOS的平行链，于2018年6月22日启动，并根据映射区块对EOS用户进行了1：1分发。 经过一年多的激活期，尚有部分EOS用户未领取EOSC资产，为给EOSC主网创造良好的发展 空间，EOSC主网超级节点于北京时间2019年8月21日以18票同意、3票反对、2票未表态的表决 结果投票通过了《EOSC主网改进提案FIP #9》。根据主网共识，链上规则，未激活账户及代币 将进行销毁。

              </p><p>销毁提案： https://github.com/eosforce/FIPs/blob/master/FIP%239_zh.md</p>`,
    'budget_title': '预算系统',
    'budget_uri': 'https://u.eosforce.io'
}

