export default {
    "___location":"Session 1",
    "n_1": "New roadmap for EOS parallel mainnet",
    "n_1": "ABOUT EOSFORCE",
    "n_1": "EOSForce(EOSC)",
    "n_2": "To provide a more inclusive platform than any previously developed protocol, we will build a layered architecture with a single settlement  layer  main chain and multiple computing layer sidechains. The settlement layer main chain serves main functions of  the base currency of the settlement layer and support token issuance on the settlement layer and coins on the computing sidechains. The settlement layer will focus on asset accounting and cross-chain interaction to keep it simple, efficient and secure. The computing layer will work to expand the network technology stack to support multiple underlying chain technologies and smart contract, including but not limited to WASM virtual machine-based EOSIO application chains, EVM virtual machine-based Ethereum application chains, IELE virtual machine-based Cardano chain, zero-knowledge proof-based Zcash chain, etc. ",
    "n_2": "EOSForce is dedicated to exploring a more open set of cryptoeconomic infrastructure. Through consistently developing a multichain architecture protocol, EOSForce fulfills needs for diverse consensus and facilitates blockchain applications in all fields. Currently we are the most active parallel chain that is already launched on EOSIO, providing a richer blockchain support for developers and a fairer governance mechanism for the community. Users can use mapped EOSIO key pair to activate EOSForce.io mainnet asset.",
    "n_2": `Based on the different governance concepts, the EOSC community has optimized the election mechanism of EOSIO, launched the EOSC mainnet at the genesis block height of one. Through persistently upgrading EOSC mainnet, which makes EOSC Network evolve toward the decentralized high-performance smart contract platform, establishing the basis for the mass implementation of crypto economy.`,
    "n_3": "To provide a more inclusive platform than any previously developed protocol, we will build a layered architecture with a single settlement  layer  main chain and multiple computing layer sidechains. The settlement layer main chain serves main functions of  the base currency of the settlement layer and support token issuance on the settlement layer and coins on the computing sidechains. The settlement layer will focus on asset accounting and cross-chain interaction to keep it simple, efficient and secure. The computing layer will work to expand the network technology stack to support multiple underlying chain technologies and smart contract, including but not limited to WASM virtual machine-based EOSIO application chains, EVM virtual machine-based Ethereum application chains, IELE virtual machine-based Cardano chain, zero-knowledge proof-based Zcash chain, etc. ",
    "n_4": "The computing layers adopt different development techniques, analyze advantages and disadvantages of various blockchain technologies to support multiple forms of sidechains. We offer options for application developers instead of confining them to a specific chain so that developers don’t have to pay for overpriced RAM. We work to increase performance  of application chains, segregate security risk, and experiment new contract technologies. ",
    "1000_1": "Resources",
    "1000_2": "Home",
    "1000_3": "Document",
    "1001": "An EOS Mainnet on Which Voting is Mining",
    "1002": "The most secure version of EOS mainnet featured with dividends is to launch on June 22. ",
    "1003": "read more ",
    "1004": "Wallet Download",
    "1004_1": "Choose the Installation package which adapt to your OS",
    "1004_1_1": "Mobile",
    "1005": "Community",
    "1006": "EOS Explorer",
    "1007": "http://bbs.eosforce.io/discussion/11/the-eos-mainnet-that-can-be-dividends-is-finally-launch/",
    "1008": "English",
    "1008_1": "EN",
    "1008_1_1": "English",
    "1008_1_1_1": "English",
    "1008_1_1_2": "中文",
    "1008_1_1_3": "한국어",
    "1008_2": "?lang=cn",
    "1009": "EOS FORCE Wallet Download",
    "read_more": "View More",
    "use_scatter": "Config EosForce in Scatter",
    "read_less": "View Less",


    "___location":"Session 2",
    "2001": "Scalability",
    "2002": "Support commercial DAPPS using inter-blockchain communication which separates smart contract verification and execution.",
    "2003": "Flexibility",
    "2004": "Freeze and repair DAPPS based on RBAC (role-based access control)",
    "2005": "Usability",
    "2006": "web development kit for intuitive authorization API",
    "2007": "Speed",
    "2008": "Using Delegated Proof of Stake (DPOS) consensus algorithm, delegated nodes create blocks in sequence and therefore greatly enhance transaction speed and time needed to create a block.",
    "2009": "Stability",
    "2010": "A representative (known as the ‘super node’) will be elected based on voting and community members will be incentivized to vote due to rewards given. Governance will be decided by the elected supernodes.",
    "2011": "Democracy",
    "2012": "EOS FORCE will fully unleash the governance properties of a ‘token’ in a blockchain network. A more diverse network participation and governance model is being investigated.",

    "___location":"Session 3",
    "3001":"The future of intelligent contracts",
    "3002":"EOS FORCE provides an infinite evolutionary intelligent contract platform for the world to release the potential of the block chain itself in the intelligent contract, and the developers and users have an intelligent contract platform with low fees and high performance. Because of its innovative mortgage leasing mode, developer friendly, community voting governance and de centralized development, there will be a bright future. All holders of EOS in the creation block are also holders of EOS FORCE. You are welcome to join the EOS force community. Push forward with us to speed up the advent of intelligent contract era.",

    "___location":"Session 4",
    "4001":"Feature",
    "4002":"<b>Speed </b>EOS FORCE uses DPOS consensus algorithm, which speeds up block creation process.",
    "4003":"<b>Democracy</b> The ‘super node’ of EOS FORCE will be elected based on community voting, and all members will be rewarded for voting. Governance will be decided by the elected supernodes.",
    "4004":"<b>Voting process and dividends</b>EOS FORCE ultilises the full ‘governance’ properties of the TOKEN on the blockchain network. First of all, default dividend amount has been set at 70%, but it is fully adjustable. Research and study of allowing a more diverse network participation and governance is still ongoing.",
    "4005":"<b>New DPOS consensus algorithm</b> A more decentralized DPOS is implemented to allow community members to vote for their most preferred and trusted representative nodes. A strong punishment mechanism will help to address the problems of duplicated signatures and even the issues of double spending.",
    "4006":"<b>Decentralized development</b>We have multiple independent teams working on developing the protocol. Without centralized power or authority of any team or project, EOS FORCE is able to prevent the problems of a political or social attack on the protocol development.",

    "___location":"Session 9",
    "9001": "Frequently Asked Questions",
    "9002": "Why EOS FORCE mainnet?",
    "9003": "1. While we were calibrating the EOS software, we discovered many unstable factors within the development itself, and if we hastily followed the original code and subsequently implemented node election, community voting, other transactions and smart contract deployment, there are bound to be significant security risks involved.<br><br>2. EOS is an open-sourced software, the core team does not guarantee the security and stability of any projects launched on the EOS blockchain. Therefore, there is a need for specific testing and development to secure the safety and stability of the entire blockchain. We have improvised on the original development works of the EOS mainnet and conducted intensive testing on every functionality implemented on the blockchain, with the priority of ensuring stability of the chain.<br><br3. We feel that the development of the EOS ecosystem requires more participation from the community, therefore we have improved the rules of governance to reward every single contribution, so as to incentivize participation in the EOS ecosystem. Regardless if you are a community member or a super node, as long as you have contributed to the development of the network, you shall be rewarded correspondingly.<br><br>4. The original EOS software by default allows supernodes to participate in reward sharing with other community members under any circumstances, which greatly disincentivizes community participation and governance. The software also gives each account 30 Approval votes for Block Producers (BPs) and therefore greatly increases chances of strategic cooperation between block producers, allowing them to have fully control over the entire blockchain and increases the possibility of double spending and other manipulations. Although this has been a hot topic of debate among the community, however, no consensus has been reached. Therefore, we have decided to fork and implement a fairer ‘one block producer one vote’. ",
    "9004": "If I am a holder of EOS ERC-20 token, will I automatically receive EOS FORCE Token?",
    "9005": "Anyone (excluding the block.one team) who holds the EOS ERC20 token before the mainnet launch on UTC 1 June 2018 22:59:59 AND completed EOS token mapping will be entitled to an equal amount of EOS FORCE tokens. This meant that during the launch of EOS FORCE mainnet, you will have EOS ERC20 Token and an equal amount of EOS FORCE token in your wallet. If your EOS ERC20 tokens are held with a third party service provider (such as exchanges), you will have to enquire with them separately regarding the distribution of EOS FORCE tokens. ",
    "9006": "What improvements did EOS FORCE implement?",
    "9007": "We have improvised greatly from the original EOS protocol. After EOS mapping has been completed, we will inherit the ledger balance from the EOS mainnet and implement an upgraded consensus mechanism (as discussed above), allowing only ‘one block producer one vote’ to prevent them from forming a cartel. We will also enable supernodes to distribute dividends to attract more community members to form a decentralised governance. We will remove some unnecessary functionalities during the mainnet launch, to ensure the stability of the network.",
    "9008": "If changing the rules of governance can solve the problems of EOS, why doesn’t block.one team and EOS GO implement it? ",
    "9009": "Block.one does not allow community to decide the rules of voting and EOSGO community and other supporters of EOS mainnet have pledged their support for BM and Block.one as they believe that EOS belongs to BM and the majority EOS token holders. Many supernode candidates and community supporters firmly believe in this group of developers, however there are still a handful who realized that they are leading the community on an entirely separate path.",
    "9010": "Does EOS FORCE has a developer team?",
    "9011": "Different from EOSGO team, EOS FORCE stems from the original EOS core team and changed certain rules of governance based on community requests and feedback. Our team has improvised greatly from the original code and we firmly believe that a strong developer background is essential to build a community on the mainnet. However, unlike EOS team where development team is centralised, we have multiple independent developer teams across different locations to decentralize development work for our mainnet. ",
    "9012": "",
    "9013": "",
    "9014": "What improvements do EOS FORCE have done?",
    "9015": "",
    "9015_1": "Supporting distribution of dividends for voters",
    "9015_1_1": "- Original EOS protocol pledges 1% bonus to all supernodes but strictly forbids distribution of any bonuses to any other voters. This disincentivizes participation in voting for other community members thus inhibiting a more diversified voter profile and increases the chances of a few supernodes collating forces to manipulate votes. This greatly increases security risks of the network as a few powerful supernodes might initiate a fork.  ",
    "9015_1_2": "- EOS FORCE mints three new tokens every second, with yearly increase in supply totaling to an amount of 94608000 EOS FORCE tokens as rewards. Supernodes are able to freely adjust their commission rate, for instance, they can indicate a commission of 1%. Once they are elected and produced a block, each block producer is entitled to 1% of all block rewards distributed and the remaining 99% will be credited to a reward pool. After which, a rating will be given to all community voters based on their voting stake and time of voting and they will be each be entitled to a certain percentage of the reward pool as bonus. Community voters are able to withdraw their entitled bonus anytime. After every withdrawal, their rating will be adjusted back to zero and calculations will restart.",
    "9015_1_3": "- If the network has pledged 300 million EOS FORCE tokens to participate in voting, all voters will have an equal share of the 94608000 EOS FORCE tokens, with annualized returns equivalent to 30%. Annualized return for individual community member will decrease as voting participation rate increases. As the total supply of tokens increases yearly, the rewards allocation will also decreases correspondingly.",
    "9015_1_4": "- Community bonuses on EOS FORCE mainnet will require manual withdrawal from the members themselves. This is to reduce the occurrence of automated high volume, small amount transactions which adds burden to the calculation resources on the network. Bonus amount will not be affected by the sequence of withdrawal. All withdrawn bonuses will be included as part of the spendable balance.  ",
    "9015_1_5": "- For users who have voted for a node that has yet to be elected as a block producer, their votes will be recorded and accumulated overtime. When the node that they have voted for gets elected, they will be entitled to bonuses from the reward pools with other voters.",
    "9015_2": "One vote to one node",
    "9015_2_1": "- The original EOS protocol implements 30 Approval votes for Block Producers (BPs) and specify users to pledge a deposit (such as 1,000 EOS) for staking purposes before they can pledge their votes. This can result in coalition in forces within supernodes and they can arrange to manipulate the system by voting for each other. Once 21 of the nodes form an alliance and vote for each other, it is almost impossible for other nodes to participate in the voting process. This will challenge the decentralization of the voting process and increase the risk of the network being controlled by these alliances. Users are also unable to pledge different number of votes to different nodes based on the level of trust they have. ",
    "9015_2_2": "- EOS FORCE wishes to amend voting rules to ‘one vote to one block producer’ and one EOS FORCE token is used to stake for one vote and they are allowed to place different number of votes for different nodes. For instance, if I had 1000 EOS, I can stake 300 EOS to vote for node A, whose commission is 1% and I can stake 100 EOS to vote for node B, whose commission is 1.5%. I will have a balance of 600 EOS and be rewarded bonuses if either of these nodes get elected as a supernode.",
    "9015_2_3": "- Users can also adjust their number of votes, either by increasing or reducing the number of their votes. If they wish to increase their votes, it will automatically trigger a withdrawal of their entitled reward from the reward pool and tokens will be deducted from their balance for staking purposes. If they wish to reduce their vote, it will also automatically trigger a withdrawal of their entitled reward from the reward pool and tokens the user should receive from the reduced stakes will be frozen for three days. Users will then have to manually ‘unfreeze’ the tokens and credit them to their balances.",
    "9015_3": "High stability",
    "9015_3_1": "- The original EOS protocol allows one block creation every 0.5 seconds and one node to produce 12 blocks consecutively. However, such speeds are not validated among the existing global distributed networks and therefore, any delay within the global networks will result in a fork and cessation of chain continuation.",
    "9015_3_2": "- EOS FORCE has made some amendments: three seconds for one block creation and one node to produce one block at one time. The core function of the network upon mainnet launch is not speed, but stability. Once the network stablises, and the nodes are capable of producing blocks fast enough, we will then resume the speed of creating one block every 0.5 second.",
    "9015_3_3": "- As mentioned, our main focus upon mainnet launch is stability, hence the network will only enable certain functions such as transfer of ledger balance, voting, adjusting of bonuses. Smart contract deployment will be temporarily unavailable. Once the basic functions of the network are stable, we will then allow deployment of smart contracts on the mainnet and allow developers to develop DAPPs.",
    "9015_4": "Transaction fees",
    "9015_4_1": "- The original EOS protocol requires users to pledge EOS tokens as deposit for every transaction to increase competitive uses of the blockchain and achieve zero transaction fees. However, we users do not notice the hidden fees involved in such design of mechanisms.  As mentioned, supernodes receive 1% bonus every year and this results in a yearly 1% inflation of the token value that users have to bear – unknowingly. For users who hold very little EOS tokens, they are unable to compete with users who hold large amount of EOS tokens who can pledge a large amount as deposit for every transaction. The lack of effective resource management and design of token transfer, greatly reduces this specific functionality of EOS protocol.",
    "9015_4_2": "- EOS FORCE implemented transaction fees to reduce the risk of the network to be under DDOS attack. Transaction fees need not be set by the users themselves and will automatically be deducted from their balance. As users who hold small amount of EOS tokens are now able to perform transactions such as voting, they are now entitled to future possible bonus allocation when the node they voted for gets elected. Therefore, it is still beneficial to the entire community at large.",
    "9015_5": "There are now 23 supernodes",
    "9015_5_1": "- The original EOS protocol has set the number of supernodes to be 21, which is a multiple of 3, that is not ideal for mechanism designed <br>1. rejection if more than 1/3 of the votes garnered and,<br>2. approval if more than 2/3 of the votes garnered.",
    "9015_5_2": "- EOS FORCE amended the number to supernodes to be 23, which allow for 8 votes for a proposal to be rejected and 16 votes for a proposal to be approved. These two numbers will also be used to confirm the immutability of blocks.",
    "9015_5_3": "- The genesis block of EOS FORCE by default will have 23 nodes, and will be allocated to pre-selected technical partners for mainnet launch. They are unable to accept votes from community members and those who wish to be elected as a supernode will have to register and garner votes for themselves. Votes will be tabulated everyday and the node with the highest vote for the day will replace one of the pre-selected nodes and this process of replacing all pre-selected nodes will be completed in 23 days.",
    "9015_6": "Smart contract update",
    "9015_6_1": "- The rules of governance defined in the original protocol is incomplete and the amendments to rules, smart contract governance and changing of private keys as mentioned in the latest whitepaper have yet to be fully developed.",
    "9015_6_2": "- EOS FORCE has completed development of a simplified version of the system smart contract update, and therefore is able to implement changes to smart contract and its parameters based on voting.",
    "9015_7": "Mapping of default username set by users",
    "9015_7_1": "- The smart contract by EOS only provided mapping for EOS public keys and users will have to manually reset their usernames during activation. Users are only allowed to perform on-chain transactions using their usernames, and resetting their usernames will cost mapping users transaction fees.",
    "9015_7_2": "- EOS FORCE will generate usernames for users during genesis block creation, using the last 12 characters of their public keys, with all alphabets to be small lettered, numbers larger than five to be subtracted by five. This reduces the hassle of having to reset their usernames and they can perform any on-chain transactions by just inputting their private keys.",
    "9015_7_3": "Why a layered architecture:",
    "9015_7_4": "-Compared with the EOSIO blockchain, the layered architecture has the following advantages.<br/>Based on the simplified version of EOSIO technology, the settlement layer main chain can achieve 10 times the performance of EOSIO. If EOSIO will reach its original vision of one million of TPS, then the settlement layer will be able to reach millions of TPS. Each application layer chain can also maintain one million of TPS and all of them can have their own constitutional rules, resource issuance rules, etc. The settlement layer undertakes the initial issuance financing and large-value bookkeeping work of tokens on the computing layer chains. The application layer can use various DAPPs to perform the cross-chain transfer. The settlement layer is similar to the core system of a bank that is only responsible for asset bookkeeping and accounting, and sidechains are similar to e-commerce system outside the bank.",
    "9901": "See More",
    "10001":"Development roadmap",
    "10002":"Creating a stablised public blockchain<br><b>2018.Q3</b>",
    "10003":"Delayed transactions management Recovery of loss private keys BFT consensus<br><b>2019.Q1</b>",
    "10004":"IPFS storage<br><b>2019.Q3</b>",
    "10005":"Single threaded performance to exceed 10,000<br><b>2020.Q1</b>",
    "10006":"<b>2018.Q4</b><br>Authority management<br>Mapping of user categories and authorities",
    "10007":"<b>2019.Q2</b><br>Secured simulator",
    "10008":"<b>2019.Q4</b><br>Simultaneous transactions",
    "10009":"<b>2020.Q2</b><br>Cross chain transactions",
    "10012":"<b>2018.Q3</b><br>Creating a stablised public blockchain",
    "10013":"<b>2019.Q1</b><br>Delayed transactions management Recovery of loss private keys BFT consensus",
    "10014":"<b>2019.Q3</b><br>IPFS storage",
    "10015":"<b>2020.Q1</b><br>Single threaded performance to exceed 10,000",


    "1101":"EOS FORCE Community",
    "1102":"discuss :https://t.me/eosforce_en",
    "1103":"discuss(Chinese) :https://t.me/eosforce01",
    "1104":"developers :https://t.me/EOSForce",

    "11001":"Media Coverage",
    "partner": "Partner",
    "vision": "Vision",
    "investment_agency": "Investment Agency",
    "wallet": "Wallet",
    "exchange_platform": "Exchange",
    "community": "Community",
    "media": "Media",
    "social_media": "Social Media",
    "join_eos_social_media": "Join EOSC Media",
    "scatter_instruction":"https://eosforce-1.gitbook.io/eosc/tutorial/updated-guide-to-activate-eosforce-on-scatter",
    "eosforce_explorer": "EOSFORCE Explorer",
    "eosgod_explorer": "EOSGOD Explorer",
    "eosforce_explorer_link": "http://explorer.eosforce.io/#/en",
    "eosgod_explorer_link": "http://eosgod.one/",
    "developer": "Developer",
    "reward": "Reward",
    "blog": "Blog",
    "blog_url": "https://eosforce.io/blog/index.html#/en",
    "bbs_url": "https://bbs.eosforce.io/",
    "ecology_title": "Ecology",
    'et_1': 'Coinlord',
    'et_2': 'Awake',
    'et_3': 'Lianquan',
    'et_4': 'OU',
    'et_5': 'MathWallet',
    'et_6': 'JEDI',
    'et_7': 'Tokenview',
    'tokenview_des': 'Tokenview is the leading full-cryotocurrency block browser and blockchain data platform in the world, providing users with an indispensable infrastructure service in the field of blockchain.',
    'et_8': 'Hexlant',
    'e_8': `由韩国知名的区块链平台Hexlant维护，旗下有韩国知名的的区块链投资平台和支持多链的数字钱包。`,
    'et_9': 'KOREOS',
    'e_9': `KOREOS是韩国大型EOS社区，在EOS生态系统信息共享、生态治理和沟通等方面发挥着积极的作用。`,
    'e_1': 'CoinLord was the first node to organize the EOSForce technology salon, starting with the token CLT of the EOSForce and the first Dapp.',
    'e_2': 'The EosAwake community is committed to providing Awake wallets and de-centralized exchanges for the EOSForce home network to achieve EOSC asset management and replacement for users.',
    'e_3': 'The Lianquan community is the EOSForce BP, DAPP developer.',
    'e_4': 'OU developed wallets to support EOSC, CLT, JEDI and other assets; established EOSC\'s first off-site trading platform to promote EOSC liquidity; and joined the Jedi community to launch the game \"Jedi Westward Journey\" to provide mining services for the Jedi community currency JEDI.',
    'e_5': 'The MathWallet is MediShares eco-incubated mobile wallet APP, the first to support BTC, ETH, NEO, EOS, ONT, EOSC Token digital wallet, support face, voiceprint, living and other biometrics technology, to protect asset security, and the use of intelligent contracts to provide security.',
    'e_6': 'As one of the earliest EOSForce communities, JEDI community has made an important contribution to the early development of the Force during the start-up process and the early onset of the Force. The JEDI coins were mined and the Jedi westbound was launched.',
    'e_7': 'GOD fully participates in the construction of EOSC network, and successfully builds block browsers, DAPP and other excellent products. At the same time, it has set up an ecological fund to incubate all kinds of ecological products, and comprehensively promotes ecological prosperity.',
    'mazi_wallet_title': 'Math Wallet',
    'awake_wallet_title': 'Awake',
    'FAQ': 'FAQ',
    'FAQ_URL': 'https://explorer.eosforce.io/FAQ.html#/en/1/1.1/',


    'contract_des_title': 'Decentralized high-performance smart contract platform',
    'contract_des_1': 'More Friendly Smart Contract Development',
    'contract_des_text_1': `The fee-based resource model provides DAPP developers with smooth development experience. More abundant APIs make the development of smart contract much easier. `,
    
    'contract_des_2': 'Cross-Chain Service Adaption',
    'contract_des_text_2': `The EOSC Network team started the development of Codex project that implementing the cross-chain mechanism between the various chains by building Codex.Relay.`,

    'contract_des_3': 'Codex.io Blockchain Development Framework',
    'contract_des_text_3': `The EOSC Network team enabled the Codex.io project to help developers to quickly launch a blockchain based on Codex.io that will reduce the development threshold of the blockchain.`,


    'contract_des_4': 'Time-Weighted Election Mechanism',
    'contract_des_text_4': `EOSC Network through continuously improving election mechanism to achieve the decentralization of DPOS consensus mechanism.`,

    'contract_des_5': 'Decentralized Protocol Governance',
    'contract_des_text_5': `The open protocol governance mechanism of EOSC Network enables Block producers (BP) to update network through the governance on the chain, ensuring that the development of EOSC protocol follows the volition of community.`,

    'contract_des_6': 'Decentralized Budget System on the Chain',
    'contract_des_text_6': `To Provide budget support to community contributors and developers that anyone can initiate a budget proposal and will be approved by the decentralized budget management committee. The long-term sustainable development of blockchain can be achieved.`,

    'EOSC_NETWORK_DES': 'About EOSC',
    'EOSC_NETWORK_DES_URI': 'https://eosforce-1.gitbook.io/eosc/',

    '1006_1': 'Scatter For EOSForce',
    'scatter_for_eosforce': 'Scatter',
    'box_1': 'EOSC Notice',
    'box_2': '26/08/2019',
    'box_3': 'EOSC BPs voted to pass A Proposal to Destroy the Unactivated Genesis Accounts and Tokens FIP#9. The unactivated genesis accounts and tokens are going to be destroyed on August 30, 2019 (UTC+8).',
    'box_4': `<p>EOSC Development Team recommends mapped user to activate(active transfer, voting, etc.
) and claim EOSC assets as soon as possible. Users of each exchange can also consult the exchange about relevant matters if you have not yet received the EOSC token assets.
</p><p>EOSC is a parallel chain of EOS launched on June 22, 2019 (UTC+8), making a 1:1 distribution to EOS users according to the mapped blocks. With more than one year of the activation period, there are still some users have not claimed their EOSC assets yet. With the purpose of a better development for EOSC mainnet, EOSC Mainnet BPs voted to pass A Proposal to Destroy the Unactivated Genesis Accounts and Tokens FIP#9 on August 21, 2019 (UTC+8) with 18 yes-votes, 3 no-votes, and 2 abstention votes. According to the mainnetwork consensus and the chain rules, the unactivated accounts and tokens will be destroyed.
</p><p>
                The destruction proposal：<a target="_blank" class="blue_ft" href="https://github.com/eosforce/FIPs/blob/master/FIP%239.md ">
                            https://github.com/eosforce/FIPs/blob/master/FIP%239.md
                        </a>
                        
              </p>`,
    'budget_title': 'Budget System',
    'budget_uri': 'https://u.eosforce.io'
}
